MONGO_CONNECTION_STRING="mongodb://root:password@localhost"
DATABASE_NAME=dbname
CORS_ALLOW_DOMAINS=https://example.com,https://subdomain.example.com
AUTH0_TENANT=mytenant.eu.auth0.com
AUTH0_AUDIENCE=https://example.com